{"sensortype": 3, "language": "de_DE", "switch_on_cooling_compressor": 1, "switch_off_cooling_compressor": 0, "switch_on_humidifier": 5, "switch_off_humidifier": 2, "delay_humidify": 5, "uv_modus": 1, "switch_on_uv_time": 1496777821, "uv_period": 30, "uv_duration": 10, "light_modus": 1, "switch_on_light_time": 1496777821 , "light_period": 30, "light_duration": 10, "switch_on_dehumidifier": 1, "switch_off_dehumidifier": 2}