{"modus":4, "setpoint_temperature":2, "setpoint_humidity":85, "circulation_air_period":2160, "circulation_air_duration":1440, "exhaust_air_period":12960, "exhaust_air_duration":900,'date':1487326201}
