{"hum": 75, "tempoff1": 82800, "sensortype": 3, "temphystoff": 0.5, "tempoff": 3000, "temphyston": 1, "date": 1486834180, "mod": 1, "humdelay": 5, "temp": 5, "tempon1": 3600, "humhystoff": 2, "humhyston": 5, "tempon": 600}